APP_ENV=production
FLASK_DEBUG=0
SECRET_KEY=2b9ded58d194a662177798202071df792c4a57394baa7de086ab91d72f4ad350
APP_PORT=80

# === API Endpoints ===
API_URL=https://172.16.117.162:8098/api/transaction/list
URL_DEPT=https://172.16.117.162:8098/api/department/get/
URL_ADD_PERSON=https://172.16.117.162:8098/api/person/add
ACCESS_TOKEN=9FCC3D5B04F6F84FA177D0FAE87A3440

# === PostgreSQL DB ===
DATABASE_URL=postgresql://root:sa123@127.0.0.1:5442/biosecurity-boot

# === Device Mapping ===
IN_DEVICES_HIJAU=IN-GATE-2,IN-GATE-1
OUT_DEVICES_HIJAU=OUT-GATE-2,OUT-GATE-1

IN_DEVICES_MERAH=GATE-IN-POS-9,POS-SCC-1-READER,POS-SCC-3-READER
OUT_DEVICES_MERAH=GATE-OUT-POS-9,POS-SCC-2-READER,POS-SCC-4-READER

# === Refresh Intervals ===
INTERVAL_HIJAU_SEC=20
INTERVAL_MERAH_SEC=20

TITLE_HIJAU=COUNTING PEOPLE ZONA HIJAU PLN Indonesia Power Grati
TITLE_MERAH=COUNTING PEOPLE ZONA MERAH PLN Indonesia Power Grati
TITLE_ALL=COUNTING PEOPLE SEMUA ZONA PLN Indonesia Power Grati
TRANSAKSI_TITLE=Riwayat Transaksi PLN Indonesia Power Grati

EXCEL_TITLE=MONITORING MASUK KELUAR ORANG PT. PLN INDONESIA POWER Grati
DEVICE_POS=POS 1,POS 9
ATTRIBUT_TRANSAKSI=NIPEG
ATTRIBUT_REGISTER=NIPEG
NOMOR_DOKUMEN=PB.13.7.20.7.7FRM.18.SLA

EXCEL_LOGO_KIRI=ip.png
EXCEL_LOGO_KANAN=ipp.png

CUSTOM_ATTRIBUT=NIPEG